--cpu Cortex-M3
".\objects\bsp_sccb.o"
".\objects\bsp_ov7725.o"
".\objects\bsp_ili9341_lcd.o"
".\objects\color.o"
".\objects\bsp_timbase.o"
".\objects\main.o"
".\objects\rubik.o"
".\objects\control.o"
".\objects\mofang.o"
".\objects\usart1.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\ov7725.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ov7725.map" -o .\Objects\ov7725.axf